# java-versioning-demo

./: .gitignore  pom.xml
childone/: pom.xml
childone/src/main/java/org/example/childone/: Main.java
childtwo/: pom.xml
childtwo/src/main/java/org/example/childtwo/: Main.java
ci/: bump-tags.sh  release-master.sh  release-snapshot.sh
